# Cablehelper2

./: AndroidManifest.xml  README.md
AndroidStudioProjects/VendorHelper/app/: build.gradle  google-services.json
AndroidStudioProjects/VendorHelper/app/release/: app-release.apk  output.json
AndroidStudioProjects/VendorHelper/app/src/androidTest/java/com/vishwanathlokare/VendorHelper/: ExampleInstrumentedTest.java
AndroidStudioProjects/VendorHelper/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VendorHelper/app/src/main/java/com/vishwanathlokare/VendorHelper/: App.java  MainActivity.java
AndroidStudioProjects/VendorHelper/app/src/main/java/com/vishwanathlokare/VendorHelper/Dialogs/: calenderDialog.java  dialog.java  showInfo.java  updateDialog.java
AndroidStudioProjects/VendorHelper/app/src/main/java/com/vishwanathlokare/VendorHelper/PdfUtills/: Common.java  (+1 more)
AndroidStudioProjects/VendorHelper/app/src/main/res/drawable/: btn_round.xml  btn_show.xml  card.xml  dialog_color.xml  ic_baseline_block_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_house_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_timer_24.xml  ic_signature_foreground.xml  round.xml  search.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/layout/: activity_main.xml  add_new_line_dialog.xml  add_new_paper_dialog.xml  add_new_worker.xml  app_bar_main.xml  calender_dialog.xml  complaint.xml  content_main.xml  customer_history.xml  dialog_fragment.xml  fragment_complaint__box_.xml  fragment_customer__history_list.xml  fragment_h_istory.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_line_customer.xml  fragment_paper.xml  fragment_paper_view.xml  fragment_paper_view_list.xml  fragment_pending_customer.xml  fragment_slideshow.xml  fragment_updatedialog.xml  fragment_worker_layout.xml  line_fragment.xml  list_raw.xml  member_layout.xml  nav_header_main.xml  progress_dialog.xml  show_info_dialog.xml  vendor_info_dialog.xml  worker_info.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/mipmap-anydpi-v26/: ic_signature.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/values/: colors.xml  ic_Signature_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
AndroidStudioProjects/VendorHelper/app/src/main/res/xml/: my_backup_rules.xml
AndroidStudioProjects/VendorHelper/app/src/test/java/com/vishwanathlokare/VendorHelper/: ExampleUnitTest.java
(+112 files in other folders)
